<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <h1>Welcome To GoodLuck Game</h1>
  
<div class="container ">
   
        <div class="arrow">
            <div class="triangle">
        
            </div>
            <div class="rectangle">

            </div>
            <div class="rectangle2"> 
                
            </div>
        </div>
   
    
    
    <div class="row gamebox ">
        
        <div class="col-lg-5 col-md-5 col-sm-5 room4 box">
            <p class="text-center ">4</p>
            <h3 id="box4">$$</h3>

        </div>
        <div class="col-lg-5 col-md-5 col-sm-5  room1 box">
            <p class="text-center">1</p>
            <h3 id="box1">$$</h3>

        </div>
        <div class="col-lg-2">
          
         <div id="betbtn">
            <button class="bet1 btnstyle" onclick="myFunction1()" value ='1'>Bet To BOX 1 </button>
            <button class="bet2 btnstyle" onclick="myFunction2()" value ='2'>Bet To BOX 2 </button>
            <button class="bet3 btnstyle" onclick="myFunction3()" value ='3'>Bet To BOX 3 </button>
            <button class="bet4 btnstyle" onclick="myFunction4()" value ='4'>Bet To BOX 4 </button>
            <div id="msgbox"><p id="coinvalue">Bet To Play</p></div>
            </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5  room3 box">
            <p class="text-center">3</p>
            <h3 id="box3">$$</h3>


        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 room2 box">
            <p class="text-center">2</p>
            <h3 id="box2">$$</h3>


        </div>
        <div class="col-lg-2">
             <div class="rotate-box"><button class="round"> ROTATE </button></div>
             <div ><button class="reset">RESET</button></div>
        </div>
        

        
       
    </div>
</div>
<!-- <script>
    function myFunction() {
    var coin = prompt("Bet Your Gold Coin");
    if (coin != null) {
      document.getElementById("coinvalue").innerHTML =
      "Hello " + coin + "$ you invested";
      console.log(coin);
    }
  }
</script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>

</body>
</html>